# android-things-motion-camera

./: .gitignore  README.md  Workshop.md  build.gradle
assistant/: action.json  sample_data.json
assistant/fake-oauth-server-nodejs/: package-lock.json  package.json
assistant/server-functions/: index.js  package.json
cloud-functions/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/za/co/riggaroo/motioncamera/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/za/co/riggaroo/motioncamera/: CustomApplication.kt  FirebaseImageLog.kt  LogsAdapter.kt  LogsViewHolder.kt  MainActivity.kt  NotificationService.kt
mobile/src/main/res/drawable/: ic_armed.xml  ic_not_armed.xml
mobile/src/main/res/layout/: activity_main.xml  arm_disarm_card.xml  list_item_log.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/za/co/riggaroo/motioncamera/: ExampleUnitTest.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/za/co/riggaroo/motioncamera/: CustomApplication.kt  FirebaseImageLog.kt  MotionSensingActivity.kt  MotionSensingViewModel.kt  MotionSensor.kt  SingleLiveEvent.kt
things/src/main/java/za/co/riggaroo/motioncamera/camera/: CustomCamera.kt
things/src/main/java/za/co/riggaroo/motioncamera/tensorflow/: Classifier.kt  TensorFlowImageClassifier.kt  TensorFlowObjectDetectionAPIModel.java
things/src/main/res/layout/: activity_motion_sensing.xml  activity_startup.xml
things/src/main/res/values/: strings.xml  styles.xml
