apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "za.co.riggaroo.motioncamera"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    googlePlayServices = "11.0.4"
    firebaseUI = "2.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-database:${googlePlayServices}"
    implementation "com.google.firebase:firebase-storage:${googlePlayServices}"
    implementation "com.google.firebase:firebase-auth:${googlePlayServices}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // FirebaseUI Database only
    api "com.firebaseui:firebase-ui-database:${firebaseUI}"
    api "com.firebaseui:firebase-ui-auth:${firebaseUI}"
    api "com.firebaseui:firebase-ui-storage:${firebaseUI}"
    api "com.firebaseui:firebase-ui:${firebaseUI}"
}
apply plugin: 'com.google.gms.google-services'